{
	"folders": [
		{
			"name": "LLVM-1",
			"path": "."
		},
		{
			"name": "llvm-tutor",
			"path": "\\\\wsl.localhost\\kali-linux\\home\\clalarcon\\llvm-tutor"
		},
		{
			"name": "llvm-project",
			"path": "\\\\wsl.localhost\\kali-linux\\home\\clalarcon\\llvm-project"
		}
	],
	"settings": {}
}